<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <title>The Survey Form</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">

</head>
<style>


:root {
  --color-white: #fffdfd;
  --color-darkblue: #0b522e;
  --color-darkblue-alpha: rgba(33, 39, 35, 0.637);
  --color-green: #2e965b;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Nunito;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm28-leaf-kung-136_2.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=dd4652d673f8c7554e12a75dc3cf824b");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(14, 13, 13, 0.678);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #101111;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #2e6d2e96;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(108, 180, 80, 0.582);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}



</style>
<body>

    <div class="container">
        <header class="header">
          <h1 id="title" class="text-center">Going Green At Home</h1>
          <p id="description" class="description text-center">
            Please take a moment to share your thoughts with us
          </p>
        </header>
        <form id="survey-form">
          <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              class="form-control"
              placeholder="Enter your name"
              required
            />
          </div>
          <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
              placeholder="Enter your Email"
              required
            />
          </div>
          <div class="form-group">
            <label id="number-label" for="number"
              >Age<span class="clue">(optional)</span></label
            >
            <input
              type="number"
              name="age"
              id="number"
              min="18"
              max="99"
              class="form-control"
              placeholder="Age"
            />
          </div>
          <div class="form-group">
            <p>How many plants do you own at home?</p>
            <select id="dropdown" name="role" class="form-control" required>
              <option disabled selected value>Select quantity</option>
              <option value="1-5">1-5</option>
              <option value="6-10">6-10</option>
              <option value="More than 10">More than 10</option>
              <option value="None">None</option>
            </select>
          </div>
      
          <div class="form-group">
            <p>Would you add more plants to your home?</p>
            <label>
              <input
                name="user-recommend"
                value="definitely"
                type="radio"
                class="input-radio"
                checked
              />Definitely</label
            >
            <label>
              <input
                name="user-recommend"
                value="maybe"
                type="radio"
                class="input-radio"
              />Maybe</label
            >
      
            <label
              ><input
                name="user-recommend"
                value="not-sure"
                type="radio"
                class="input-radio"
              />Not sure</label
            >
          </div>
      
          <div class="form-group">
            <p>
              What kind of plants do you prefer?
            </p>
            <select id="most-like" name="mostLike" class="form-control" required>
              <option disabled selected value>Select an option</option>
              <option value="indoor">Indoor</option>
              <option value="outdoor">Outdoor</option>
            </select>
          </div>
      
          <div class="form-group">
            <p>
              What do you think that having plants at home are good for?
              <span class="clue">(Check all that apply)</span>
            </p>
      
            <label
              ><input
                name="prefer"
                value="cleaning-air"
                type="checkbox"
                class="input-checkbox"
              />Cleaning Air</label
            >
            <label>
              <input
                name="prefer"
                value="decoration"
                type="checkbox"
                class="input-checkbox"
              />Decoration</label
            >
            <label
              ><input
                name="prefer"
                value="good-energy"
                type="checkbox"
                class="input-checkbox"
              />Good Energy</label
            >
            <label
              ><input
                name="prefer"
                value="stress-reduction"
                type="checkbox"
                class="input-checkbox"
              />Stress Reduction</label
            >
            <label
              ><input
                name="prefer"
                value="better-sleep"
                type="checkbox"
                class="input-checkbox"
              />Better Sleep</label
            >
            <label
              ><input
                name="prefer"
                value="distraction"
                type="checkbox"
                class="input-checkbox"
              />Distraction</label
            >
            
          </div>
      
          <div class="form-group">
            <p>Any comments or suggestions?</p>
            <textarea
              id="comments"
              class="input-textarea"
              name="comment"
              placeholder="Enter your comment here..."
            ></textarea>
          </div>
      
          <div class="form-group">
            <button type="submit" id="submit" class="submit-button">
              Submit
            </button>
          </div>
        </form>
      </div>
      


</body>
</html>

